.notfound
    display: flex
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    width: 100%

.notfound img
    width: 70%
    object-fit: cover    
    