.contact 
    height: 260px;
    background: url(./img/Contact_bg.jpg) center center no-repeat;
    background-size: cover;

.confirm-text
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;

.picto
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

.btn-block
    text-align: center;
 
.submit-btn
    width: 120px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.49);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    outline: none !important;

.wrap
    margin: 30px 0 30px 0;

.contact-form
    margin-top: 10px;
    

.form-string
    margin-left: auto;
    margin-right: auto;
    max-width: 412px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

.form-label
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #000000;

    
.form-string input
    padding-left: 10px;
    width: 220px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.49);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
.form-string-area
    margin-left: auto;
    margin-right: auto;
    max-width: 412px;
    display: flex;
    justify-content: center;
    margin-top: 30px;

.textaria
    display: block;
    padding-left: 10px;
    width: 350px;
    height: 120px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.49);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    resize: none;

.necessarily
    color: red;

.notify
    color: red;
    margin-top: 10px;